<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>OrienSnippets</Title>
      <Author>[USERNAME]</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>men</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>code</ID>
          <ToolTip>code</ToolTip>
          <Default>code</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>collection</ID>
          <ToolTip>collection</ToolTip>
          <Default>collection</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>expression</ID>
          <ToolTip>expression</ToolTip>
          <Default>expression</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>foreach</ID>
          <ToolTip>Loop</ToolTip>
          <Default>Me</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>identifier</ID>
          <ToolTip>identifier</ToolTip>
          <Default>identifier</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>index</ID>
          <ToolTip>index</ToolTip>
          <Default>index</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>int</ID>
          <ToolTip>int</ToolTip>
          <Default>int</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>max</ID>
          <ToolTip>max</ToolTip>
          <Default>max</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>Met</ID>
          <ToolTip>Met</ToolTip>
          <Default>Met</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>Meth</ID>
          <ToolTip>Meth</ToolTip>
          <Default>Meth</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>Metho</ID>
          <ToolTip>Metho</ToolTip>
          <Default>Metho</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>method</ID>
          <ToolTip>Method Basic</ToolTip>
          <Default>M</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>Method</ID>
          <ToolTip>Method</ToolTip>
          <Default>Method</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>MethodN</ID>
          <ToolTip>MethodN</ToolTip>
          <Default>MethodN</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>MethodNa</ID>
          <ToolTip>MethodNa</ToolTip>
          <Default>MethodNa</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>MethodNam</ID>
          <ToolTip>MethodNam</ToolTip>
          <Default>MethodNam</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>MethodName</ID>
          <ToolTip>MethodName</ToolTip>
          <Default>MethodName</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>MethodT</ID>
          <ToolTip>MethodT</ToolTip>
          <Default>MethodT</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>MethodTy</ID>
          <ToolTip>MethodTy</ToolTip>
          <Default>MethodTy</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>MethodTyp</ID>
          <ToolTip>MethodTyp</ToolTip>
          <Default>MethodTyp</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>MethodType</ID>
          <ToolTip>MethodType</ToolTip>
          <Default>MethodType</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>name</ID>
          <ToolTip>name</ToolTip>
          <Default>name</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>type</ID>
          <ToolTip>type</ToolTip>
          <Default>type</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>v</ID>
          <ToolTip>v</ToolTip>
          <Default>v</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>value</ID>
          <ToolTip>value</ToolTip>
          <Default>value</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>vi</ID>
          <ToolTip>vi</ToolTip>
          <Default>vi</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>vio</ID>
          <ToolTip>vio</ToolTip>
          <Default>vio</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>viod</ID>
          <ToolTip>viod</ToolTip>
          <Default>viod</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="cpp" Delimiter="$"><![CDATA[public $MethodType$ $MethodName$($int$ $value$){

    $selected$
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>