<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">

	<CodeSnippet Format="1.0.0">
        <Header>
                <Title>Summary Full</Title>
                <Description>Create Full Comment Template</Description>
                <Author>MerlinEl</Author>
                <Shortcut>summf</Shortcut>
                <SnippetTypes>
                        <SnippetType>Expansion</SnippetType>
                </SnippetTypes>
        </Header>
		<Snippet>
            <Code Language="csharp">
                <![CDATA[/// <summary> $end$
        ///     <example> 
        ///         <code>
		///             example: 
		///         </code>
		///     </example>
        ///     <para>param: <paramref name=""/></para>
        /// </summary>]]>
            </Code>
		</Snippet>
	</CodeSnippet>

	<CodeSnippet Format="1.0.0">
		<Header>
                <Title>Summary Simple</Title>
                <Description>Create Simple Comment Template</Description>
                <Author>MerlinEl</Author>
                <Shortcut>summs</Shortcut>
                <SnippetTypes>
                        <SnippetType>Expansion</SnippetType>
                </SnippetTypes>
        </Header>
		<Snippet>
            <Code Language="csharp">
                <![CDATA[/// <summary> $end$</summary>]]>
            </Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>


