<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">

	<CodeSnippet Format="1.0.0">
        <Header>
                <Title>Summary Full</Title>
                <Description>Create Full Comment Template</Description>
                <Author>MerlinEl</Author>
                <Shortcut>summf</Shortcut>
                <SnippetTypes>
                        <SnippetType>Expansion</SnippetType>
                </SnippetTypes>
        </Header>
		<Snippet>
            <Code Language="csharp">
                <![CDATA[
				        /// <summary>usage: $end$
        /// <example>
        /// <code>example: 
		/// 
		/// </code> 
        ///	<returns>result:</returns>	
        /// </example>
		/// <param name=""></param>
        /// </summary>
				]]>
            </Code>
		</Snippet>
	</CodeSnippet>

	<CodeSnippet Format="1.0.0">
		<Header>
                <Title>Summary Simple</Title>
                <Description>Create Simple Comment Template</Description>
                <Author>MerlinEl</Author>
                <Shortcut>summs</Shortcut>
                <SnippetTypes>
                        <SnippetType>Expansion</SnippetType>
                </SnippetTypes>
        </Header>
		<Snippet>
            <Code Language="csharp">
                <![CDATA[/// <summary>usage: $end$</summary>]]>
            </Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>


